In [7]:
from maticalgos.historical import historical

ma = historical('lakshyatiwari111@gmail.com')
ma.login("887874") ##Password as sent on email

In [10]:

import datetime

data = ma.get_data("nifty", datetime.date(2016,1,5))

#Data available only for nifty options from 2019 and banknifty options from 2018
#Date should be in datetime.date format
#Data would be in pandas DataFrame format
print('done')

Exception: Unable to fetch data for 2016-01-05

In [ ]:
data

In [38]:
start_date = datetime.date(2022, 5, 8)

if start_date.isoweekday()==6:
    start_date = start_date + timedelta(days=2)
else:
    start_date = start_date + timedelta(days=1)

start_date

datetime.date(2022, 5, 9)

In [39]:
date(2019,2,7) + timedelta(days=1)

datetime.date(2019, 2, 8)

In [34]:
data

,close,date,exp,high,low,oi,open,strike,symbol,ticker,time,volume
0,910.00,02/11/2019,14FEB19,910.00,910.00,0,910.00,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,09:18:00,76
1,888.50,02/11/2019,14FEB19,888.50,888.50,75,888.50,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,09:48:00,75
2,869.35,02/11/2019,14FEB19,869.35,869.35,150,869.35,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,09:58:00,150
3,882.90,02/11/2019,14FEB19,882.90,882.90,300,882.90,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,10:19:00,300
4,877.80,02/11/2019,14FEB19,877.80,877.80,600,877.80,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,11:11:00,150
...,...,...,...,...,...,...,...,...,...,...,...,...
10072,10894.9,02/11/2019,0,10896.15,10893.8,0,10893.9,0,NIFTY,symbol,15:25:00,0
10073,10895.0,02/11/2019,0,10896.25,10894.1,0,10894.5,0,NIFTY,symbol,15:26:00,0
10074,10897.7,02/11/2019,0,10897.7,10894.6,0,10894.6,0,NIFTY,symbol,15:27:00,0
10075,10900.2,02/11/2019,0,10900.2,10896.75,0,10896.75,0,NIFTY,symbol,15:28:00,0
10076,10900.75,02/11/2019,0,10902.9,10900.0,0,10900.0,0,NIFTY,symbol,15:29:00,0

In [35]:
a=pd.DataFrame()
pd.concat([a,data])

,close,date,exp,high,low,oi,open,strike,symbol,ticker,time,volume
0,910.00,02/11/2019,14FEB19,910.00,910.00,0,910.00,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,09:18:00,76
1,888.50,02/11/2019,14FEB19,888.50,888.50,75,888.50,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,09:48:00,75
2,869.35,02/11/2019,14FEB19,869.35,869.35,150,869.35,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,09:58:00,150
3,882.90,02/11/2019,14FEB19,882.90,882.90,300,882.90,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,10:19:00,300
4,877.80,02/11/2019,14FEB19,877.80,877.80,600,877.80,10000CE,NIFTY14FEB1910000CE,NIFTY1921410000CE,11:11:00,150
...,...,...,...,...,...,...,...,...,...,...,...,...
10072,10894.9,02/11/2019,0,10896.15,10893.8,0,10893.9,0,NIFTY,symbol,15:25:00,0
10073,10895.0,02/11/2019,0,10896.25,10894.1,0,10894.5,0,NIFTY,symbol,15:26:00,0
10074,10897.7,02/11/2019,0,10897.7,10894.6,0,10894.6,0,NIFTY,symbol,15:27:00,0
10075,10900.2,02/11/2019,0,10900.2,10896.75,0,10896.75,0,NIFTY,symbol,15:28:00,0
10076,10900.75,02/11/2019,0,10902.9,10900.0,0,10900.0,0,NIFTY,symbol,15:29:00,0

## get data

In [1]:
from maticalgos.historical import historical
from datetime import timedelta,date
import pandas as pd

ma = historical('lakshyatiwari111@gmail.com')
ma.login("887874") ##Password as sent on email 

start_date = date(2022, 1, 28)
end_date = date(2022, 8, 30)
main_data = pd.DataFrame()

while True:
        
    if start_date.isoweekday()==6:
        start_date = start_date + timedelta(days=2)
        
    if start_date > end_date:
        break
    else:
        try:
            print('Date---->',start_date)
            data = ma.get_data("banknifty",start_date) #symbol(nifty/banknifty)
            main_data = pd.concat([main_data,data])
        except:
            print('date is not available--->',start_date)
            
        start_date = start_date + timedelta(days=1)

Date----> 2022-01-28
Date----> 2022-01-31
Date----> 2022-02-01
Date----> 2022-02-02
Date----> 2022-02-03
Date----> 2022-02-04
Date----> 2022-02-07
Date----> 2022-02-08
Date----> 2022-02-09
Date----> 2022-02-10
Date----> 2022-02-11
Date----> 2022-02-14
Date----> 2022-02-15
Date----> 2022-02-16
Date----> 2022-02-17
Date----> 2022-02-18
Date----> 2022-02-21
Date----> 2022-02-22
Date----> 2022-02-23
Date----> 2022-02-24
Date----> 2022-02-25
Date----> 2022-02-28
Date----> 2022-03-01
date is not available---> 2022-03-01
Date----> 2022-03-02
Date----> 2022-03-03
Date----> 2022-03-04
Date----> 2022-03-07
Date----> 2022-03-08
Date----> 2022-03-09
Date----> 2022-03-10
Date----> 2022-03-11
Date----> 2022-03-14
Date----> 2022-03-15
Date----> 2022-03-16
Date----> 2022-03-17
Date----> 2022-03-18
date is not available---> 2022-03-18
Date----> 2022-03-21
Date----> 2022-03-22
Date----> 2022-03-23
Date----> 2022-03-24
Date----> 2022-03-25
Date----> 2022-03-28
Date----> 2022-03-29
Date----> 2022-03-30
Date----> 2022-03-31
Date----> 2022-04-01
Date----> 2022-04-04
Date----> 2022-04-05
Date----> 2022-04-06
Date----> 2022-04-07
Date----> 2022-04-08
Date----> 2022-04-11
Date----> 2022-04-12
Date----> 2022-04-13
Date----> 2022-04-14
date is not available---> 2022-04-14
Date----> 2022-04-15
date is not available---> 2022-04-15
Date----> 2022-04-18
Date----> 2022-04-19
Date----> 2022-04-20
Date----> 2022-04-21
Date----> 2022-04-22
Date----> 2022-04-25
Date----> 2022-04-26
Date----> 2022-04-27
Date----> 2022-04-28
Date----> 2022-04-29
Date----> 2022-05-02
Date----> 2022-05-03
date is not available---> 2022-05-03
Date----> 2022-05-04
Date----> 2022-05-05
Date----> 2022-05-06
Date----> 2022-05-09
Date----> 2022-05-10
Date----> 2022-05-11
Date----> 2022-05-12
Date----> 2022-05-13
Date----> 2022-05-16
Date----> 2022-05-17
Date----> 2022-05-18
Date----> 2022-05-19
Date----> 2022-05-20
Date----> 2022-05-23
Date----> 2022-05-24
Date----> 2022-05-25
Date----> 2022-05-26
Date----> 2022-05-27
Date----> 2022-05-30
Date----> 2022-05-31
Date----> 2022-06-01
Date----> 2022-06-02
Date----> 2022-06-03
Date----> 2022-06-06
Date----> 2022-06-07
Date----> 2022-06-08
Date----> 2022-06-09
Date----> 2022-06-10
Date----> 2022-06-13
Date----> 2022-06-14
Date----> 2022-06-15
Date----> 2022-06-16
Date----> 2022-06-17
Date----> 2022-06-20
Date----> 2022-06-21
Date----> 2022-06-22
Date----> 2022-06-23
Date----> 2022-06-24
Date----> 2022-06-27
Date----> 2022-06-28
Date----> 2022-06-29
Date----> 2022-06-30
Date----> 2022-07-01
Date----> 2022-07-04
Date----> 2022-07-05
Date----> 2022-07-06
Date----> 2022-07-07
Date----> 2022-07-08
Date----> 2022-07-11
Date----> 2022-07-12
Date----> 2022-07-13
Date----> 2022-07-14
Date----> 2022-07-15
Date----> 2022-07-18
Date----> 2022-07-19
Date----> 2022-07-20
Date----> 2022-07-21
Date----> 2022-07-22
Date----> 2022-07-25
Date----> 2022-07-26
Date----> 2022-07-27
Date----> 2022-07-28
Date----> 2022-07-29
Date----> 2022-08-01
Date----> 2022-08-02
Date----> 2022-08-03
Date----> 2022-08-04
Date----> 2022-08-05
Date----> 2022-08-08
Date----> 2022-08-09
date is not available---> 2022-08-09
Date----> 2022-08-10
Date----> 2022-08-11
Date----> 2022-08-12
Date----> 2022-08-15
date is not available---> 2022-08-15
Date----> 2022-08-16
Date----> 2022-08-17
Date----> 2022-08-18
Date----> 2022-08-19
Date----> 2022-08-22
Date----> 2022-08-23
Date----> 2022-08-24
Date----> 2022-08-25
Date----> 2022-08-26
Date----> 2022-08-29
Date----> 2022-08-30

In [2]:
main_data.reset_index(inplace=True)
main_data

,index,close,date,high,low,oi,open,symbol,time,volume
0,0,8035.6,2022-01-28,8035.6,8035.6,0.0,8035.6,BANKNIFTY03FEB2230400CE,12:11:00,26
1,1,7977.6,2022-01-28,7977.6,7977.6,0.0,7977.6,BANKNIFTY03FEB2230400CE,12:21:00,25
2,2,4.55,2022-01-28,4.55,3.05,25.0,3.05,BANKNIFTY03FEB2230400PE,09:31:00,2101
3,3,4.0,2022-01-28,4.55,3.85,3175.0,4.55,BANKNIFTY03FEB2230400PE,09:32:00,1525
4,4,4.0,2022-01-28,4.0,3.95,3175.0,3.95,BANKNIFTY03FEB2230400PE,09:33:00,475
...,...,...,...,...,...,...,...,...,...,...
7041817,47139,39587.65,2022-08-30,39597.9,39579.7,nan,39580.85,BANKNIFTY,15:25:00,0
7041818,47140,39569.25,2022-08-30,39591.7,39562.2,nan,39587.65,BANKNIFTY,15:26:00,0
7041819,47141,39547.95,2022-08-30,39570.5,39547.95,nan,39568.9,BANKNIFTY,15:27:00,0
7041820,47142,39537.65,2022-08-30,39549.65,39529.85,nan,39548.55,BANKNIFTY,15:28:00,0
7041821,47143,39520.35,2022-08-30,39541.75,39513.75,nan,39537.4,BANKNIFTY,15:29:00,0

In [5]:
main_data.drop(columns='index',inplace=True)

In [6]:
main_data

,close,date,high,low,oi,open,symbol,time,volume
0,8035.6,2022-01-28,8035.6,8035.6,0.0,8035.6,BANKNIFTY03FEB2230400CE,12:11:00,26
1,7977.6,2022-01-28,7977.6,7977.6,0.0,7977.6,BANKNIFTY03FEB2230400CE,12:21:00,25
2,4.55,2022-01-28,4.55,3.05,25.0,3.05,BANKNIFTY03FEB2230400PE,09:31:00,2101
3,4.0,2022-01-28,4.55,3.85,3175.0,4.55,BANKNIFTY03FEB2230400PE,09:32:00,1525
4,4.0,2022-01-28,4.0,3.95,3175.0,3.95,BANKNIFTY03FEB2230400PE,09:33:00,475
...,...,...,...,...,...,...,...,...,...
7041817,39587.65,2022-08-30,39597.9,39579.7,nan,39580.85,BANKNIFTY,15:25:00,0
7041818,39569.25,2022-08-30,39591.7,39562.2,nan,39587.65,BANKNIFTY,15:26:00,0
7041819,39547.95,2022-08-30,39570.5,39547.95,nan,39568.9,BANKNIFTY,15:27:00,0
7041820,39537.65,2022-08-30,39549.65,39529.85,nan,39548.55,BANKNIFTY,15:28:00,0
7041821,39520.35,2022-08-30,39541.75,39513.75,nan,39537.4,BANKNIFTY,15:29:00,0

In [1]:
import pandas as pd

data1 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\banknifty_raw_data_Jan18_to_27Jan22.csv')
data2 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\banknifty_raw_data_28Jan22_to_aug22.csv')
data1

C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\98891052.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data1 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\banknifty_raw_data_Jan18_to_27Jan22.csv')

,close,date,high,low,oi,open,symbol,time,volume
0,0.60,2018-01-01,0.60,0.6,4800.0,0.60,BANKNIFTY04JAN1823300PE,10:59:00,1000
1,0.50,2018-01-01,0.50,0.5,3040.0,0.50,BANKNIFTY04JAN1823400PE,09:33:00,40
2,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:36:00,360
3,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:37:00,3360
4,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:38:00,9040
...,...,...,...,...,...,...,...,...,...
26648688,38069.10,2022-01-27,38070.05,38043.05,NaN,38049.80,BANKNIFTY,15:25:00,0
26648689,38066.60,2022-01-27,38071.45,38059.4,NaN,38064.10,BANKNIFTY,15:26:00,0
26648690,38070.10,2022-01-27,38077.75,38062.4,NaN,38066.05,BANKNIFTY,15:27:00,0
26648691,38091.45,2022-01-27,38103.70,38067.05,NaN,38068.65,BANKNIFTY,15:28:00,0
26648692,38094.90,2022-01-27,38147.65,38090.3,NaN,38094.15,BANKNIFTY,15:29:00,0

In [2]:
data2

,close,date,high,low,oi,open,symbol,time,volume
0,8035.60,2022-01-28,8035.60,8035.60,0.0,8035.60,BANKNIFTY03FEB2230400CE,12:11:00,26
1,7977.60,2022-01-28,7977.60,7977.60,0.0,7977.60,BANKNIFTY03FEB2230400CE,12:21:00,25
2,4.55,2022-01-28,4.55,3.05,25.0,3.05,BANKNIFTY03FEB2230400PE,09:31:00,2101
3,4.00,2022-01-28,4.55,3.85,3175.0,4.55,BANKNIFTY03FEB2230400PE,09:32:00,1525
4,4.00,2022-01-28,4.00,3.95,3175.0,3.95,BANKNIFTY03FEB2230400PE,09:33:00,475
...,...,...,...,...,...,...,...,...,...
7041817,39587.65,2022-08-30,39597.90,39579.70,NaN,39580.85,BANKNIFTY,15:25:00,0
7041818,39569.25,2022-08-30,39591.70,39562.20,NaN,39587.65,BANKNIFTY,15:26:00,0
7041819,39547.95,2022-08-30,39570.50,39547.95,NaN,39568.90,BANKNIFTY,15:27:00,0
7041820,39537.65,2022-08-30,39549.65,39529.85,NaN,39548.55,BANKNIFTY,15:28:00,0
7041821,39520.35,2022-08-30,39541.75,39513.75,NaN,39537.40,BANKNIFTY,15:29:00,0

In [3]:
main_data = pd.concat([data1,data2])

In [4]:
main_data

,close,date,high,low,oi,open,symbol,time,volume
0,0.60,2018-01-01,0.60,0.6,4800.0,0.60,BANKNIFTY04JAN1823300PE,10:59:00,1000
1,0.50,2018-01-01,0.50,0.5,3040.0,0.50,BANKNIFTY04JAN1823400PE,09:33:00,40
2,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:36:00,360
3,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:37:00,3360
4,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:38:00,9040
...,...,...,...,...,...,...,...,...,...
7041817,39587.65,2022-08-30,39597.90,39579.7,NaN,39580.85,BANKNIFTY,15:25:00,0
7041818,39569.25,2022-08-30,39591.70,39562.2,NaN,39587.65,BANKNIFTY,15:26:00,0
7041819,39547.95,2022-08-30,39570.50,39547.95,NaN,39568.90,BANKNIFTY,15:27:00,0
7041820,39537.65,2022-08-30,39549.65,39529.85,NaN,39548.55,BANKNIFTY,15:28:00,0
7041821,39520.35,2022-08-30,39541.75,39513.75,NaN,39537.40,BANKNIFTY,15:29:00,0

In [5]:
spot = main_data[main_data['symbol']=='BANKNIFTY']

spot['date'] = pd.to_datetime(spot['date'])

spot.sort_values(by=['date','time'],inplace=True)
spot.reset_index(drop=True,inplace=True)

spot = spot.loc[:,['date','time','close']]
spot.rename(columns = {'close':'underlying'}, inplace=True)
spot

C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\855481551.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spot['date'] = pd.to_datetime(spot['date'])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\855481551.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spot.sort_values(by=['date','time'],inplace=True)

             date      time  underlying
0      2018-01-01  09:00:00    25546.90
1      2018-01-01  09:15:00    25535.80
2      2018-01-01  09:16:00    25531.65
3      2018-01-01  09:17:00    25544.30
4      2018-01-01  09:18:00    25532.55
...           ...       ...         ...
430232 2022-08-30  15:25:00    39587.65
430233 2022-08-30  15:26:00    39569.25
430234 2022-08-30  15:27:00    39547.95
430235 2022-08-30  15:28:00    39537.65
430236 2022-08-30  15:29:00    39520.35

[430237 rows x 3 columns]

In [6]:
future = main_data[main_data['symbol']=='BANKNIFTY-I']

future['date'] = pd.to_datetime(future['date'])

future.sort_values(by=['date','time'],inplace=True)
future.reset_index(drop=True,inplace=True)

banknifty_future = future.loc[:,['date','time','close']]
banknifty_future.rename(columns = {'close':'underlying'}, inplace=True)
banknifty_future

C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\1152188329.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  future['date'] = pd.to_datetime(future['date'])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\1152188329.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  future.sort_values(by=['date','time'],inplace=True)

             date      time  underlying
0      2018-01-01  09:15:00  25563.8000
1      2018-01-01  09:16:00  25569.9500
2      2018-01-01  09:17:00  25572.9500
3      2018-01-01  09:18:00  25569.0500
4      2018-01-01  09:19:00  25583.9000
...           ...       ...         ...
431136 2022-08-30  15:26:00  39707.6016
431137 2022-08-30  15:27:00  39718.8008
431138 2022-08-30  15:28:00  39710.0000
431139 2022-08-30  15:29:00  39720.0000
431140 2022-08-30  15:30:00  39710.6484

[431141 rows x 3 columns]

In [7]:
data = main_data[(main_data['symbol']!='BANKNIFTY') & (main_data['symbol']!='BANKNIFTY-I')]
data.reset_index(drop=True,inplace=True)

In [8]:
data

,close,date,high,low,oi,open,symbol,time,volume
0,0.60,2018-01-01,0.60,0.6,4800.0,0.60,BANKNIFTY04JAN1823300PE,10:59:00,1000
1,0.50,2018-01-01,0.50,0.5,3040.0,0.50,BANKNIFTY04JAN1823400PE,09:33:00,40
2,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:36:00,360
3,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:37:00,3360
4,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:38:00,9040
...,...,...,...,...,...,...,...,...,...
32829132,1.30,2022-08-30,1.35,1.3,638900.0,1.30,BANKNIFTY01SEP2244500CE,15:25:00,3400
32829133,1.15,2022-08-30,1.35,1.15,638900.0,1.30,BANKNIFTY01SEP2244500CE,15:26:00,11525
32829134,1.35,2022-08-30,1.35,1.2,632875.0,1.20,BANKNIFTY01SEP2244500CE,15:27:00,8800
32829135,1.35,2022-08-30,1.40,1.3,632875.0,1.30,BANKNIFTY01SEP2244500CE,15:28:00,12025
32829136,1.40,2022-08-30,1.40,1.35,632875.0,1.35,BANKNIFTY01SEP2244500CE,15:29:00,6375

In [9]:
data['exp'] =  data['symbol'].apply(lambda x:x[9:16])
data['strike'] =  data['symbol'].apply(lambda x:x[16:-2])
data['option_type'] =  data['symbol'].apply(lambda x:x[-2:])
data

C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\3482696223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['exp'] =  data['symbol'].apply(lambda x:x[9:16])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\3482696223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['strike'] =  data['symbol'].apply(lambda x:x[16:-2])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\3482696223.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['option_type'] =  data['symbol'].apply(lambda x:x[-2:])

,close,date,high,low,oi,open,symbol,time,volume,exp,strike,option_type
0,0.60,2018-01-01,0.60,0.6,4800.0,0.60,BANKNIFTY04JAN1823300PE,10:59:00,1000,04JAN18,23300,PE
1,0.50,2018-01-01,0.50,0.5,3040.0,0.50,BANKNIFTY04JAN1823400PE,09:33:00,40,04JAN18,23400,PE
2,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:36:00,360,04JAN18,23400,PE
3,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:37:00,3360,04JAN18,23400,PE
4,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:38:00,9040,04JAN18,23400,PE
...,...,...,...,...,...,...,...,...,...,...,...,...
32829132,1.30,2022-08-30,1.35,1.3,638900.0,1.30,BANKNIFTY01SEP2244500CE,15:25:00,3400,01SEP22,44500,CE
32829133,1.15,2022-08-30,1.35,1.15,638900.0,1.30,BANKNIFTY01SEP2244500CE,15:26:00,11525,01SEP22,44500,CE
32829134,1.35,2022-08-30,1.35,1.2,632875.0,1.20,BANKNIFTY01SEP2244500CE,15:27:00,8800,01SEP22,44500,CE
32829135,1.35,2022-08-30,1.40,1.3,632875.0,1.30,BANKNIFTY01SEP2244500CE,15:28:00,12025,01SEP22,44500,CE
32829136,1.40,2022-08-30,1.40,1.35,632875.0,1.35,BANKNIFTY01SEP2244500CE,15:29:00,6375,01SEP22,44500,CE

In [10]:
data['date'] = pd.to_datetime(data['date'])
data['exp'] = pd.to_datetime(data['exp'])
data

C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\1160435250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['date'] = pd.to_datetime(data['date'])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\1160435250.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['exp'] = pd.to_datetime(data['exp'])

,close,date,high,low,oi,open,symbol,time,volume,exp,strike,option_type
0,0.60,2018-01-01,0.60,0.6,4800.0,0.60,BANKNIFTY04JAN1823300PE,10:59:00,1000,2018-01-04,23300,PE
1,0.50,2018-01-01,0.50,0.5,3040.0,0.50,BANKNIFTY04JAN1823400PE,09:33:00,40,2018-01-04,23400,PE
2,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:36:00,360,2018-01-04,23400,PE
3,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:37:00,3360,2018-01-04,23400,PE
4,0.50,2018-01-01,0.50,0.5,3080.0,0.50,BANKNIFTY04JAN1823400PE,09:38:00,9040,2018-01-04,23400,PE
...,...,...,...,...,...,...,...,...,...,...,...,...
32829132,1.30,2022-08-30,1.35,1.3,638900.0,1.30,BANKNIFTY01SEP2244500CE,15:25:00,3400,2022-09-01,44500,CE
32829133,1.15,2022-08-30,1.35,1.15,638900.0,1.30,BANKNIFTY01SEP2244500CE,15:26:00,11525,2022-09-01,44500,CE
32829134,1.35,2022-08-30,1.35,1.2,632875.0,1.20,BANKNIFTY01SEP2244500CE,15:27:00,8800,2022-09-01,44500,CE
32829135,1.35,2022-08-30,1.40,1.3,632875.0,1.30,BANKNIFTY01SEP2244500CE,15:28:00,12025,2022-09-01,44500,CE
32829136,1.40,2022-08-30,1.40,1.35,632875.0,1.35,BANKNIFTY01SEP2244500CE,15:29:00,6375,2022-09-01,44500,CE

In [11]:
data.sort_values(by=['date','time'],inplace=True)
data.reset_index(drop=True,inplace=True)
data

C:\Users\Admin\AppData\Local\Temp\ipykernel_9120\902387073.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.sort_values(by=['date','time'],inplace=True)

,close,date,high,low,oi,open,symbol,time,volume,exp,strike,option_type
0,6.10,2018-01-01,6.95,5.95,70040.0,6.50,BANKNIFTY04JAN1824800PE,09:15:00,4600,2018-01-04,24800,PE
1,8.30,2018-01-01,9.00,6.65,138320.0,7.00,BANKNIFTY04JAN1824900PE,09:15:00,7480,2018-01-04,24900,PE
2,12.75,2018-01-01,13.50,7.35,460320.0,12.50,BANKNIFTY04JAN1825000PE,09:15:00,20520,2018-01-04,25000,PE
3,18.80,2018-01-01,20.80,16.9,147800.0,18.55,BANKNIFTY04JAN1825100PE,09:15:00,9480,2018-01-04,25100,PE
4,314.20,2018-01-01,314.25,314.2,13840.0,314.25,BANKNIFTY04JAN1825200CE,09:15:00,80,2018-01-04,25200,CE
...,...,...,...,...,...,...,...,...,...,...,...,...
32829132,9.70,2022-08-30,9.70,9.7,469400.0,9.70,BANKNIFTY01SEP2240400CE,15:30:00,200,2022-09-01,40400,CE
32829133,6.25,2022-08-30,6.25,6.25,2395425.0,6.25,BANKNIFTY01SEP2240500CE,15:30:00,4000,2022-09-01,40500,CE
32829134,4.20,2022-08-30,4.20,4.2,410350.0,4.20,BANKNIFTY01SEP2240600CE,15:30:00,250,2022-09-01,40600,CE
32829135,1.80,2022-08-30,1.80,1.8,151450.0,1.80,BANKNIFTY01SEP2241100CE,15:30:00,100,2022-09-01,41100,CE
32829136,1.50,2022-08-30,1.50,1.5,1071925.0,1.50,BANKNIFTY01SEP2242000CE,15:30:00,250,2022-09-01,42000,CE

In [12]:
spot['date'] = pd.to_datetime(spot['date'])
spot

             date      time  underlying
0      2018-01-01  09:00:00    25546.90
1      2018-01-01  09:15:00    25535.80
2      2018-01-01  09:16:00    25531.65
3      2018-01-01  09:17:00    25544.30
4      2018-01-01  09:18:00    25532.55
...           ...       ...         ...
430232 2022-08-30  15:25:00    39587.65
430233 2022-08-30  15:26:00    39569.25
430234 2022-08-30  15:27:00    39547.95
430235 2022-08-30  15:28:00    39537.65
430236 2022-08-30  15:29:00    39520.35

[430237 rows x 3 columns]

In [2]:
import pandas as pd

pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\banknifty\banknifty_final_data.csv')

,Date,Time,Expiry,Strike Price,Option Type,Last,Underlying
0,2018-01-01,09:15:00,2018-01-04,24800,PE,6.10,25535.80
1,2018-01-01,09:15:00,2018-01-04,24900,PE,8.30,25535.80
2,2018-01-01,09:15:00,2018-01-04,25000,PE,12.75,25535.80
3,2018-01-01,09:15:00,2018-01-04,25100,PE,18.80,25535.80
4,2018-01-01,09:15:00,2018-01-04,25200,CE,314.20,25535.80
...,...,...,...,...,...,...,...
32735399,2022-08-30,15:29:00,2022-09-01,42500,CE,1.40,39520.35
32735400,2022-08-30,15:29:00,2022-09-01,43000,CE,1.30,39520.35
32735401,2022-08-30,15:29:00,2022-09-01,43500,CE,1.20,39520.35
32735402,2022-08-30,15:29:00,2022-09-01,44000,CE,1.30,39520.35
32735403,2022-08-30,15:29:00,2022-09-01,44500,CE,1.40,39520.35

In [45]:
data = pd.merge(data2022,spot, on=['date','time'], how='left')
data

,close,date,high,low,oi,open,symbol,time,volume,exp,strike,option_type,underlying
0,0.85,2022-04-01,0.90,0.80,325000.0,0.80,NIFTY07APR2214350PE,09:15:00,24401,2022-04-07,14350,PE,17453.95
1,0.90,2022-04-01,1.30,0.90,72250.0,1.30,NIFTY07APR2214400PE,09:15:00,2801,2022-04-07,14400,PE,17453.95
2,1.00,2022-04-01,1.30,0.90,78150.0,1.00,NIFTY07APR2214450PE,09:15:00,2651,2022-04-07,14450,PE,17453.95
3,0.90,2022-04-01,0.95,0.85,89100.0,0.90,NIFTY07APR2214500PE,09:15:00,13001,2022-04-07,14500,PE,17453.95
4,1.30,2022-04-01,1.30,1.30,1100.0,1.30,NIFTY07APR2214550PE,09:15:00,851,2022-04-07,14550,PE,17453.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3720028,2.95,2022-08-30,2.95,2.95,964500.0,2.95,NIFTY01SEP2218150CE,15:30:00,300,2022-09-01,18150,CE,NaN
3720029,2.05,2022-08-30,2.05,2.05,4670950.0,2.05,NIFTY01SEP2218200CE,15:30:00,200,2022-09-01,18200,CE,NaN
3720030,1.80,2022-08-30,1.80,1.80,752400.0,1.80,NIFTY01SEP2218250CE,15:30:00,800,2022-09-01,18250,CE,NaN
3720031,1.05,2022-08-30,1.05,1.05,2156950.0,1.05,NIFTY01SEP2218300CE,15:30:00,50,2022-09-01,18300,CE,NaN
3720032,0.70,2022-08-30,0.70,0.70,1460100.0,0.70,NIFTY01SEP2218400CE,15:30:00,200,2022-09-01,18400,CE,NaN

In [46]:
data = data.loc[:,['date','time','exp','strike','option_type','close','underlying']]
data.dropna(inplace=True)
data

              date      time        exp strike option_type  close  underlying
0       2022-04-01  09:15:00 2022-04-07  14350          PE   0.85    17453.95
1       2022-04-01  09:15:00 2022-04-07  14400          PE   0.90    17453.95
2       2022-04-01  09:15:00 2022-04-07  14450          PE   1.00    17453.95
3       2022-04-01  09:15:00 2022-04-07  14500          PE   0.90    17453.95
4       2022-04-01  09:15:00 2022-04-07  14550          PE   1.30    17453.95
...            ...       ...        ...    ...         ...    ...         ...
3719985 2022-08-30  15:29:00 2022-09-01  19250          CE   0.30    17744.20
3719986 2022-08-30  15:29:00 2022-09-01  19300          CE   0.20    17744.20
3719987 2022-08-30  15:29:00 2022-09-01  19350          CE   0.20    17744.20
3719988 2022-08-30  15:29:00 2022-09-01  19400          CE   0.25    17744.20
3719989 2022-08-30  15:29:00 2022-09-01  19450          CE   0.20    17744.20

[3716673 rows x 7 columns]

In [47]:
data.rename(columns={'date':'Date','time':'Time','exp':'Expiry','option_type':'Option Type','strike':'Strike Price','close':'Last','underlying':'Underlying'},inplace=True)
data

,Date,Time,Expiry,Strike Price,Option Type,Last,Underlying
0,2022-04-01,09:15:00,2022-04-07,14350,PE,0.85,17453.95
1,2022-04-01,09:15:00,2022-04-07,14400,PE,0.90,17453.95
2,2022-04-01,09:15:00,2022-04-07,14450,PE,1.00,17453.95
3,2022-04-01,09:15:00,2022-04-07,14500,PE,0.90,17453.95
4,2022-04-01,09:15:00,2022-04-07,14550,PE,1.30,17453.95
...,...,...,...,...,...,...,...
3719985,2022-08-30,15:29:00,2022-09-01,19250,CE,0.30,17744.20
3719986,2022-08-30,15:29:00,2022-09-01,19300,CE,0.20,17744.20
3719987,2022-08-30,15:29:00,2022-09-01,19350,CE,0.20,17744.20
3719988,2022-08-30,15:29:00,2022-09-01,19400,CE,0.25,17744.20
3719989,2022-08-30,15:29:00,2022-09-01,19450,CE,0.20,17744.20

In [ ]:
data.to_csv(r'D:\speculatio\back test\stock dataset\intraday data\data_Apr22_to_Aug22.csv',index=False)

## merge data

In [49]:
final_data = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\final_data.csv')
final_data

,Date,Time,Expiry,Strike Price,Option Type,Last,Underlying
0,2019-02-11,09:15:00,2019-02-14,10400,PE,2.95,10897.85
1,2019-02-11,09:15:00,2019-02-14,10500,PE,2.10,10897.85
2,2019-02-11,09:15:00,2019-02-14,10550,PE,3.60,10897.85
3,2019-02-11,09:15:00,2019-02-14,10600,CE,306.95,10897.85
4,2019-02-11,09:15:00,2019-02-14,10600,PE,7.00,10897.85
...,...,...,...,...,...,...,...
17336495,2022-03-31,15:29:00,2022-03-31,18500,CE,0.05,17468.75
17336496,2022-03-31,15:29:00,2022-03-31,18500,PE,1038.10,17468.75
17336497,2022-03-31,15:29:00,2022-03-31,19000,PE,1535.00,17468.75
17336498,2022-03-31,15:29:00,2022-03-31,19600,CE,0.05,17468.75
17336499,2022-03-31,15:29:00,2022-03-31,20500,CE,0.05,17468.75

In [62]:
test_data = pd.concat([final_data,data])
test_data

,Date,Time,Expiry,Strike Price,Option Type,Last,Underlying
0,2019-02-11,09:15:00,2019-02-14,10400,PE,2.95,10897.85
1,2019-02-11,09:15:00,2019-02-14,10500,PE,2.10,10897.85
2,2019-02-11,09:15:00,2019-02-14,10550,PE,3.60,10897.85
3,2019-02-11,09:15:00,2019-02-14,10600,CE,306.95,10897.85
4,2019-02-11,09:15:00,2019-02-14,10600,PE,7.00,10897.85
...,...,...,...,...,...,...,...
3719985,2022-08-30 00:00:00,15:29:00,2022-09-01 00:00:00,19250,CE,0.30,17744.20
3719986,2022-08-30 00:00:00,15:29:00,2022-09-01 00:00:00,19300,CE,0.20,17744.20
3719987,2022-08-30 00:00:00,15:29:00,2022-09-01 00:00:00,19350,CE,0.20,17744.20
3719988,2022-08-30 00:00:00,15:29:00,2022-09-01 00:00:00,19400,CE,0.25,17744.20
3719989,2022-08-30 00:00:00,15:29:00,2022-09-01 00:00:00,19450,CE,0.20,17744.20

In [63]:
test_data['Date'] = pd.to_datetime(test_data['Date'])
test_data

,Date,Time,Expiry,Strike Price,Option Type,Last,Underlying
0,2019-02-11,09:15:00,2019-02-14,10400,PE,2.95,10897.85
1,2019-02-11,09:15:00,2019-02-14,10500,PE,2.10,10897.85
2,2019-02-11,09:15:00,2019-02-14,10550,PE,3.60,10897.85
3,2019-02-11,09:15:00,2019-02-14,10600,CE,306.95,10897.85
4,2019-02-11,09:15:00,2019-02-14,10600,PE,7.00,10897.85
...,...,...,...,...,...,...,...
3719985,2022-08-30,15:29:00,2022-09-01 00:00:00,19250,CE,0.30,17744.20
3719986,2022-08-30,15:29:00,2022-09-01 00:00:00,19300,CE,0.20,17744.20
3719987,2022-08-30,15:29:00,2022-09-01 00:00:00,19350,CE,0.20,17744.20
3719988,2022-08-30,15:29:00,2022-09-01 00:00:00,19400,CE,0.25,17744.20
3719989,2022-08-30,15:29:00,2022-09-01 00:00:00,19450,CE,0.20,17744.20

In [64]:
test_data.to_csv(r'D:\speculatio\back test\stock dataset\intraday data\data_Jan19_to_Aug22.csv',index=False)

In [2]:
data19 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\data2019.csv')
data20 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\data2020.csv')
data21 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\data2021.csv')
data22 = pd.read_csv(r'D:\speculatio\back test\stock dataset\intraday data\data2022.csv')

In [3]:
main_data = pd.concat([data19,data20,data21,data22])
main_data

,Unnamed: 0,date,time,exp,strike,option_type,close,underlying
0,0,2019-02-11,09:15:00,2019-02-14,10400,PE,2.95,10897.85
1,1,2019-02-11,09:15:00,2019-02-14,10500,PE,2.10,10897.85
2,2,2019-02-11,09:15:00,2019-02-14,10550,PE,3.60,10897.85
3,3,2019-02-11,09:15:00,2019-02-14,10600,CE,306.95,10897.85
4,4,2019-02-11,09:15:00,2019-02-14,10600,PE,7.00,10897.85
...,...,...,...,...,...,...,...,...
2344720,2347088,2022-03-31,15:29:00,2022-03-31,18500,CE,0.05,17468.75
2344721,2347089,2022-03-31,15:29:00,2022-03-31,18500,PE,1038.10,17468.75
2344722,2347090,2022-03-31,15:29:00,2022-03-31,19000,PE,1535.00,17468.75
2344723,2347091,2022-03-31,15:29:00,2022-03-31,19600,CE,0.05,17468.75
2344724,2347092,2022-03-31,15:29:00,2022-03-31,20500,CE,0.05,17468.75

In [5]:
main_data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [15]:
main_data.sort_values(by=['date','time'],inplace=True)

In [17]:
main_data.reset_index(drop=True,inplace=True)
main_data

,date,time,exp,strike,option_type,close,underlying
0,2019-02-11,09:15:00,2019-02-14,10400,PE,2.95,10897.85
1,2019-02-11,09:15:00,2019-02-14,10500,PE,2.10,10897.85
2,2019-02-11,09:15:00,2019-02-14,10550,PE,3.60,10897.85
3,2019-02-11,09:15:00,2019-02-14,10600,CE,306.95,10897.85
4,2019-02-11,09:15:00,2019-02-14,10600,PE,7.00,10897.85
...,...,...,...,...,...,...,...
17336495,2022-03-31,15:29:00,2022-03-31,18500,CE,0.05,17468.75
17336496,2022-03-31,15:29:00,2022-03-31,18500,PE,1038.10,17468.75
17336497,2022-03-31,15:29:00,2022-03-31,19000,PE,1535.00,17468.75
17336498,2022-03-31,15:29:00,2022-03-31,19600,CE,0.05,17468.75
17336499,2022-03-31,15:29:00,2022-03-31,20500,CE,0.05,17468.75

In [20]:
main_data.rename(columns={'date':'Date','time':'Time','exp':'Expiry','option_type':'Option Type','strike':'Strike Price','close':'Last','underlying':'Underlying'},inplace=True)

In [21]:
main_data.to_csv(r'D:\speculatio\back test\stock dataset\intraday data\final_data.csv',index=False)